<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>List of broths</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<!--/*@thymesVar id="id" type="com.abbeloosindustries.ramen.model.Broth"*/-->
<h2 th:text="'Select your broth'">List of broths</h2>

<tbody>
<div>
    <form class="ui form" th:action="@{/broth/addBroth}" method="post" th:object="${ramen}">
    <ul>
        <li th:each="broth : ${broths}">
            <div class="ui checkbox">
                <input type="checkbox" th:field="${ramen.broth}" th:value="${broth.type}">
                <label th:text="${broth.type}"></label>
            </div>
        </li>
    </ul>
        <div>
            <button type="submit">Confirm</button>
        </div>

</form>
    <!-- <td><button class="button button1" onclick="location.href ='../meatnomeat/displaymeat';">Confirm</button></td> -->
</div>

</tbody>
</html>